<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practict</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
              background-image: url('sky.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        .menu ul{
			background-color:rgb(255, 96, 194);
			display: inline-flex ;
			margin: 0px;
			border-radius:5px;
		}
		.menu ul li{
			width: 90px;
			margin: 15px;
            text-align: center;
			list-style: none;
		}
		.active{
			font-size: 20px;
			color: #ffeffd !important;
		}

        .card{width: 18rem; 
            margin: 20px;
        }
        * {
  box-sizing: border-box;
}

        .title {
          color: grey;
          font-size: 18px;
        }
        
        a {
          text-decoration: none;
          font-size: 22px;
          color: black;
        }
        
        button:hover, a:hover {
          opacity: 0.7;
        }
        
        .down {
  border: 1px solid rgb(255, 255, 255);
  width:560px;
margin: 0 auto;
			border-radius:10px;
            align-items: center;
            text-align: center;
            color: #ffffff;
}
p {
  letter-spacing: 3px;
}

footer{
            position: relative;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgb(255, 96, 194);
            height: 70px;
            width: 500;
            font-family: "open Sans";
            padding-top: 15px;
            color: #fff;
        }

        .footer-bottom{
            text-align: center;
        }

        .footer-bottom p{
            font-size: 14px;
            word-spacing: 2px;
            text-transform: capitalize;
        }

        .footer-bottom span{
            text-transform: uppercase;
            color: black;
        }

        @media only screen and (min-width: 48.75cm) {
  .container {width: 43.75%;}
 .paper .paper2 {width: 40.234375%;}
        }
    </style> 
</head>
<body>
    <div class="container">
        <div class="menu">
            <ul>
                <li class="active" style="background-color:#ffffff;color:rgb(255, 207, 740);border-radius:5px;">
                    <a class="btn btn-primary" href="home.html"><strong>home</strong></a></li>
                    <li style="background-color:#20d5db;color:rgb(255, 207, 740);border-radius:5px;">
                        <a class="btn btn-primary" href="hira.html">
                        ひらがな</a></li>
                    <li style="background-color:#20db9d;color:rgb(255, 207, 740);border-radius:5px;">
                        <a class="btn btn-primary" href="kata.html">カタカナ</a></li>
                    <li style="background-color:#F7CB1B;color:rgb(255, 207, 740);border-radius:5px;">
                        <a class="btn btn-primary" href="pra.html">practice</a></li>
                </ul>
        </div>
<br>

<div class="down">
    <h1>Scroll down! </h1>
    <p>for katakanaカタカナ pdf</p>
    
    <br>
    <div class="paper">
    <embed src="hiragana practice.pdf" type="application/pdf" width="515px" height="600px" />
    </div>
<br>
    <div class="paper2">
        <embed src="katakana practice.pdf" type="application/pdf" width="515px" height="600px" />
    </div>

    <footer>
        <div class="footer-bottom">
            <p>Copyright © 2022 <span>Ribbin-Wiya & 仔仔-Kritta</span> 
                <br>All rights reserved </p>
        </div>
    </footer>

</body>
</html>