<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        footer{
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgb(255, 96, 194);
            height: auto;
            width: 100vw;
            font-family: "open Sans";
            padding-top: 15px;
            color: #fff;
        }

        .footer-bottom{
            text-align: center;
        }

        .footer-bottom p{
            font-size: 14px;
            word-spacing: 2px;
            text-transform: capitalize;
        }

        .footer-bottom span{
            text-transform: uppercase;
            color: black;
        }
    </style>
</head>
<body>
    <footer>
        <div class="footer-bottom">
            <p>Copyright © 2022 <span>Ribbin-Wiya & 仔仔-Kritta</span> All rights reserved </p>
        </div>
    </footer>
</body>
</html>